<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The Eiffel Tower of France">
    <meta name="author" content="Mengi Mariam">
    <link rel="stylesheet" href="style.css" >
    <link rel="stylesheet" href="mobile.css" > 
    <link rel="preconnect" href="https://fonts.googleapis.com" >
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin >
    <script src="index.js" defer></script>
    <script type="module"src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"rel="stylesheet">
    <title>Nitus Solution Limited</title>
  </head>
  <body>
    <!-- HEADER SECTION -->
    <header class="about-header">
        <div class="about-header-container">   
           <h1 class="about-heading">ABOUT US</h1>
           <nav class="about-nav">
                <ul class="about-navigation">
                  <li ><a href="index.html">Home</a></li>
                  <span class="about-header-span"> << </span>
                  <li ><a href="about.html">About Us</a></li>
                 
                </ul>
            </nav>
        </div>
    </header>
    <main>
          <section class="about-story">
            <h2 class="story-heading">Who We Are</h2>
            <p class="about-paragraphy"> NITUS SOLUTIONS (U) LTD was founded with a clear vision:
             to bridge the gap between business aspirations and successful market presence across Africa. We know that building and scaling a business can be challenging 
             from navigating regulatory requirements to making strategic decisions that shape long-term growth. Our mission is to simplify that process, giving entrepreneurs
             and organizations the tools, guidance, and support they need to succeed.At NITUS SOLUTIONS, we are committed to serving businesses at every stage of their journey
             whether you’re an ambitious startup laying your foundation or an established enterprise seeking expansion.</p>
          </section>

          <section class="our-team-section">
            <div class="our-team">  
            <span class="our-team-span">Our team combines deep expertise in:</span>
            <ul class="our-team-lists">
                <li><span><ion-icon name="chevron-forward-outline"></ion-icon></span>Business Registration & Compliance</li>
                <li><span><ion-icon name="chevron-forward-outline"></ion-icon></span>Tax Advisory & Management</li>
                <li><span><ion-icon name="chevron-forward-outline"></ion-icon></span>Creative Branding & Marketing</li>
                <li><span>  <ion-icon name="chevron-forward-outline"></ion-icon></span>Strategic Business Consulting</li>
            </ul>
            </div>
            <div class="our-team-members">
                <h3 class="team-members-heading">Meet Our Team</h3>

            </div>
          </section>
    </main>


    </body>
    </html>
